# armdb

./: .gitignore  ArMDb.excalidraw  README.md  docker-compose.yml  pom.xml  swagger.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/armdb/auth/: AuthApplication.java
auth-service/src/main/java/com/armdb/auth/config/: WebSecurityConfig.java
auth-service/src/main/java/com/armdb/auth/controller/: UserController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/armdb/auth/: AuthIntegrationTest.java
config/: prometheus.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/armdb/gateway/: GatewayApplication.java
gateway/src/main/java/com/armdb/gateway/config/: RateLimiterConfig.java  WebClientConfig.java
gateway/src/main/java/com/armdb/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/test/java/com/armdb/gateway/: RateLimitTest.java
movie-service/: pom.xml
movie-service/src/main/java/com/armdb/movie/: MovieApplication.java
movie-service/src/main/java/com/armdb/movie/controller/: ActorsController.java  MoviesController.java
movie-service/src/main/java/com/armdb/movie/dto/: ActorDTO.java  AppearanceDTO.java  MovieDTO.java
movie-service/src/main/java/com/armdb/movie/entity/: Cast.java  Title.java  TitleCast.java  TitleCastId.java
movie-service/src/main/java/com/armdb/movie/repository/: CastRepository.java  TitleCastRepository.java  TitleRepository.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/armdb/movie/: MovieIntegrationTest.java
registry/: pom.xml
registry/src/main/java/com/armdb/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
spark-etl/: README.md  build.sbt
spark-etl/spark-cluster/: docker-compose.yml
spark-etl/spark-cluster/docker/spark-master/: Dockerfile
spark-etl/spark-cluster/docker/spark-worker/: Dockerfile
spark-etl/src/main/scala/imdb/: ImdbETL.scala
sql/: init.sql
